# ArmelProjects

./: README.md  Template_nocode_ai_Agents_Writer_Editor.ipynb  Welcome_To_Colaboratory.ipynb
FlightsBookingSystem/: README.txt
FlightsBookingSystem/src/com/perso/proj/entities/: Account.java  Order.java  Orders.java
FlightsBookingSystem/src/com/perso/proj/enums/: EBSOperations.java  EOrderStatus.java
FlightsBookingSystem/src/com/perso/proj/localcomp/: AirlineCompany.java  Encrypter.java  OrderProcessing.java  PriceCutEventEmiter.java  PriceCutEventListener.java  TravelAgency.java
FlightsBookingSystem/src/com/perso/proj/main/: FlightsBookingSystem.java
FlightsBookingSystem/src/com/perso/proj/services/servimpl/: AccountServices.java  BankServices.java  CreditCardBufferServices.java  EncryptionService.java  MultiCellBufferServices.java  PricingModelService.java
FlightsBookingSystem/src/com/perso/proj/services/servinterface/: IAccountServices.java  IBankServices.java  ICreditCardBufferServices.java  IEncryptionService.java  IMultiCellBufferServices.java  IPricingModelService.java
FlightsBookingSystem/src/com/perso/proj/unittest/: TestAccountServices.java  TestAirlineCompany.java  TestBankServices.java  TestCreditCardBufferServices.java  TestEncryptionService.java  TestMultiCellBufferServices.java  TestOrderProcessing.java  TestPricingModel.java
FlightsBookingSystem/src/com/perso/proj/utils/: DateUtils.java  UtilityClass.java
Isolette/src/: Air.java  EMode.java  EOnOffControl.java  EStatus.java  ETemperatureStatus.java  HeatSource.java  HeatSourceManager.java  IAir.java  IHeatSource.java  IOperatorInterface.java  ITemperatureSensor.java  IThermostat.java  IsoletteSystem.java  Main.java  Monitor.java  OperatorInterface.java  Regulator.java  RegulatorFailureDetector.java  RegulatorInterfaceManager.java  RegulatorModeManager.java  TemperatureSensor.java  Thermostat.java
ParallelAutoMapRedSystem/: README.txt  pom.xml
ParallelAutoMapRedSystem/WebContent/: index.jsp
ParallelAutoMapRedSystem/WebContent/WEB-INF/: cxf-beans.xml  paraMapRed-servlet.xml  web.xml
ParallelAutoMapRedSystem/WebContent/wsdl/: ICombiningWebService.wsdl  IMappingWebService.wsdl  IReduceWebService.wsdl  combiningwebserviceimpl.wsdl  combiningwebserviceimpl_schema1.xsd  mappingwebserviceimpl.wsdl  mappingwebserviceimpl_schema1.xsd  reducewebserviceimpl.wsdl  reducewebserviceimpl_schema1.xsd
ParallelAutoMapRedSystem/src/: log4j.properties  log4j2.properties
ParallelAutoMapRedSystem/src/com/perso/proj/mapred/controller/: MapRedController.java
ParallelAutoMapRedSystem/src/com/perso/proj/mapred/services/: IMapReduceBufferService.java  INameNodeService.java  ITaskTrackerService.java  JobTrackerThread.java  MapReduceBufferService.java  NameNodeService.java  TaskTrackerService.java
ParallelAutoMapRedSystem/src/com/perso/proj/mapred/ws/entity/: KeyValuePair.java
ParallelAutoMapRedSystem/src/com/perso/proj/mapred/ws/serviceimpl/: CombiningWebServiceImpl.java  MappingWebServiceImpl.java  ReduceWebServiceImpl.java
ParallelAutoMapRedSystem/src/com/perso/proj/mapred/ws/serviceinterf/: ICombiningWebService.java  IMappingWebService.java  IReduceWebService.java
ParallelAutoMapRedSystem/src/com/perso/proj/mapred/ws/serviceinterf/jaxws/: Combine.java  CombineResponse.java  Map.java  MapResponse.java  Reduce.java  ReduceResponse.java
RestBufferMessageService/: README.txt  pom.xml
RestBufferMessageService/WebContent/: index.jsp  msgCSS.css
RestBufferMessageService/WebContent/WEB-INF/: web.xml
RestBufferMessageService/WebContent/css/: msgCSS.css
RestBufferMessageService/src/: log4j2.properties
RestBufferMessageService/src/com/perso/proj/msg/controllers/: MessagesController.java
RestBufferMessageService/src/com/perso/proj/msg/msgservices/: IMessagesService.java  MessagesService.java
RestBufferMessageService/src/com/perso/proj/msg/msgsresources/: MessagesResource.java
RestBufferMessageService/src/com/perso/proj/msg/test/: TestMessagesService.java
RestBufferMessageService/src/com/perso/proj/msgservices/: IMessagesService.java  MessagesService.java
RestBufferMessageService/src/com/perso/proj/msgsresources/: JaxrsActivator.java  MessagesResource.java
RestBufferMessageService/src/com/perso/proj/test/: TestMessagesService.java
RestWSAppSystem/: .project  README.txt  pom.xml
RestWSAppSystem/WebContent/: index.jsp
RestWSAppSystem/WebContent/WEB-INF/: web.xml
RestWSAppSystem/src/com/perso/proj/rest/controller/: SmallServicesController.java
RestWSAppSystem/src/com/perso/proj/rest/resources/: SmallServicesAppResources.java
RestWSAppSystem/src/com/perso/proj/rest/services/: SmallServices.java
RomanNumeralConverter/WebContent/: error.jsp  index.jsp  result.jsp
RomanNumeralConverter/WebContent/WEB-INF/: web.xml
RomanNumeralConverter/WebContent/css/: myCss.css
RomanNumeralConverter/src/: struts.properties  struts.xml
RomanNumeralConverter/src/com/roman/number/converter/action/: ConverterAction.java
RomanNumeralConverter/src/com/roman/number/converter/entity/: Converter.java
RomanNumeralConverter/src/com/roman/number/converter/management/: RanchNumber.java  RomanNumeralConverter.java  RomanNumeralConverterImpl.java
RomanNumeralConverterApp/: README.txt
RomanNumeralConverterApp/WebContent/: index.jsp
RomanNumeralConverterApp/WebContent/WEB-INF/: romanConv-servlet.xml  web.xml
RomanNumeralConverterApp/src/com/roman/controller/: ConverterController.java
RomanNumeralConverterApp/src/com/roman/services/: RomanCalculatorService.java
SoapWSAppSystem/: README.txt
SoapWSAppSystem/WebContent/: index.jsp
SoapWSAppSystem/WebContent/WEB-INF/: cxf-beans.xml  web.xml
SoapWSAppSystem/WebContent/wsdl/: SmallServices.wsdl  smallservicesimpl.wsdl  smallservicesimpl_schema1.xsd
SoapWSAppSystem/src/com/perso/proj/client/controller/: SmallServicesControler.java
SoapWSAppSystem/src/com/perso/proj/serviceimpl/: SmallServicesImpl.java
SoapWSAppSystem/src/com/perso/proj/serviceinterf/: SmallServices.java
SoapWSAppSystem/src/com/perso/proj/serviceinterf/jaxws/: Sort.java  (+7 more)
(+2 files in other folders)
